<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client" Version="21.2.1" />
		<PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ES.Labs.Domain\ES.Labs.Domain.csproj" />
	</ItemGroup>
</Project>
