# xingzen

./: .gitignore  LICENSE  README.md
aspnetcore/WebAPIApplication/: Startup.cs  WebAPIApplication.xproj  project.json
aspnetcore/WebAPIApplication/Controllers/: EventStoreController.cs  PurchaseController.cs  ServerInfoController.cs  ValuesController.cs
aspnetcore/WebAPIApplication/Domain/: PurchaseOrder.cs  TransactionOrder.cs
aspnetcore/WebAPIApplication/wwwroot/: spa.html
aspnetcore/sellerproto/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sellerproto.csproj  sellerproto.sln
aspnetcore/sellerproto/Configuration/: AuthenticationConfigurationExtensions.cs  OpenIdConnectSettings.cs
aspnetcore/sellerproto/Controllers/: CashRegisterController.cs  DebugController.cs  HomeController.cs  SessionController.cs  StoreController.cs  StoresController.cs  TransactionsController.cs  WalletController.cs
aspnetcore/sellerproto/Domain/Mapping/: DepositMap.cs  PurchaseOrderMap.cs  StoreMap.cs
aspnetcore/sellerproto/Domain/Model/: Deposit.cs  PurchaseOrder.cs  Store.cs
aspnetcore/sellerproto/Domain/Repositories/: DepositRepository.cs  PurchaseOrderRepository.cs  RepositoryBase.cs  StoreRepository.cs
aspnetcore/sellerproto/Domain/Repositories/Interfaces/: IRepository.cs  IStoreRepository.cs
aspnetcore/sellerproto/Domain/Services/: IStoreService.cs  IdentityService.cs  StoreService.cs
aspnetcore/sellerproto/Domain/Tasks/: AcceptPurchaseTask.cs  CreatePurchaseOrderTask.cs  CreateStoreTask.cs  MakeDepositTask.cs  NotifyStoreBalanceTask.cs  PurchaseOrderTask.cs
aspnetcore/sellerproto/Hubs/: TransactionHub.cs
aspnetcore/sellerproto/Infrastructure/: AzureAdB2COptions.cs  HashingUtil.cs  MSALSessionCache.cs  OpenIdConnectOptionsSetup.cs  PartitionKeyGenerator.cs
aspnetcore/sellerproto/Infrastructure/Services/Generators/: GuidGenerator.cs  PincodeGenerator.cs
aspnetcore/sellerproto/Infrastructure/Services/Generators/Interfaces/: IGenerator.cs
aspnetcore/sellerproto/Models/: CreateStoreModel.cs  NotifyStoreBalanceModel.cs  PurchaseOrderModel.cs
aspnetcore/sellerproto/Properties/: launchSettings.json
aspnetcore/sellerproto/ViewModels/: ErrorViewModel.cs  WalletBalance.cs
aspnetcore/sellerproto/Views/: _ViewImports.cshtml
aspnetcore/sellerproto/Views/CashRegister/: Display.cshtml  Index.cshtml  Numpad.cshtml
aspnetcore/sellerproto/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
aspnetcore/sellerproto/Views/Session/: SignIn.cshtml  SignedOut.cshtml
aspnetcore/sellerproto/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
aspnetcore/sellerproto/Views/Stores/: CashRegister.cshtml  Display.cshtml  Index.cshtml
aspnetcore/sellerproto/Views/Wallet/: Deposit.cshtml  Index.cshtml  Scanner.cshtml  _WalletFooter.cshtml
aspnetcore/sellerproto/wwwroot/css/: site.css
aspnetcore/sellerproto/wwwroot/js/: site.js
eventstore-labs/: ES.Labs.sln  docker-compose.yml
eventstore-labs/ES.Labs.Api/: ES.Labs.Api.csproj  EventStore.cs  WeatherForecast.cs
eventstore-labs/ES.Labs.Api/Controllers/: WeatherForecastController.cs
eventstore-labs/ES.Labs.Api/Properties/: launchSettings.json
eventstore-labs/ES.Labs.Consumer/: ES.Labs.Consumer.csproj  Program.cs
eventstore-labs/ES.Labs.Domain/: EventStoreConfiguration.cs
eventstore-labs/playsomething/: Program.cs  playsomething.csproj
firebase/: index - Copy.html  index.html
firebase/scripts/: rx.firebase.js
src/: XingZen.sln
src/QianCash.Core/: AccountBalance.cs  CashAsset.cs  Funds.cs  IReadAccountBalance.cs  KnownCurrency.cs
src/QianCash.Web/: Program.cs  QianCash.Web.csproj  rollup.config.js
src/QianCash.Web/Configuration/: AuthenticationExtensions.cs
src/QianCash.Web/Controllers/: AccountsController.cs
src/QianCash.Web/EndPoints/: SettingsEndPoints.cs
src/QianCash.Web/Properties/: launchSettings.json
src/QianCash.Web/svelte-app/: App.svelte  authService.js  auth_config.js  main.js
src/QianCash.Web/svelte-app/Components/: DepositForm.svelte  DinnerForm.svelte  DinnerItem.svelte  FundsItem.svelte  ImpersonateItem.svelte  ImpersonateList.svelte  SpinnerDetails.svelte  SpinnerList.svelte  UserDetails.svelte
src/QianCash.Web/svelte-app/data/: stores.js
src/QianCash.Web/wwwroot/: global.css  index.html
src/XingZen/: XingZen.sln
src/XingZen.Domain/: Class1.cs
src/XingZen.Web/: Program.cs  Startup.cs  XingZen.Web.csproj  appsettings.Development.yml  appsettings.yml  package-lock.json  package.json
src/XingZen.Web/Configuration/: DatabaseSettings.cs  SwaggerConfiguration.cs
src/XingZen.Web/Controllers/: InfoController.cs  SpinnerController.cs
src/XingZen.Web/Domain/Contracts/: AddDinner.cs  CreateSpinner.cs
src/XingZen.Web/Domain/Models/: Dinner.cs  Ingredient.cs  Spinner.cs  User.cs
src/XingZen.Web/Domain/Services/: SpinnerService.cs
src/XingZen.Web/Properties/: launchSettings.json
src/XingZen.Web/svelte-app/: App.svelte  main.js
src/XingZen.Web/svelte-app/Components/: SpinnerForm.svelte  SpinnerItem.svelte
src/XingZen.Web/wwwroot/: global.css  index.html
src/XingZen/XingZen.Core/: AccountSnapshotProjection.cs  IAccountRepository.cs  ITransactionRepository.cs  Transaction.cs  TransactionManager.cs  XingZen.Core.csproj
src/XingZen/XingZen.Core.Tests/: TransactionManager_Tests.cs  XingZen.Core.Tests.csproj
src/XingZen/XingZen.Core.Tests/Properties/: AssemblyInfo.cs
src/XingZen/XingZen.Core/Properties/: AssemblyInfo.cs
src/XingZen/XingZen.Infrastructure/: InMemoryAccountRepository.cs  XingZen.Infrastructure.csproj
src/XingZen/XingZen.Infrastructure/Properties/: AssemblyInfo.cs
